<html>

<head>
    <title>Deepnude BOT coins!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-input-spinner@1.13.16/src/bootstrap-input-spinner.min.js"></script>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20;
            height: 100%;
        }

        form {
            border: 1px solid #c6c7cc;
            border-radius: 5px;
            width: 95%;
            max-width: 240px;
            height: auto;
            text-align: center;
            margin: 0 auto;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .account-ps {
            padding-left: 10%;
        }

        .account-sum {
            padding: 20px 20px 0 20px;
        }

        .account-sum input {
            background: #fff;
            border: 1px solid #c6c7cc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #636466;
            padding: 6px;
            margin-bottom: 6px;
            width: 90%;
        }

        .account-action {
            background: #f0f0f2;
            border-top: 1px solid #c6c7cc;
            padding: 20px;
        }

        .account-action .btn {
            background: linear-gradient(#49708f, #293f50);
            border: 0;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            padding: 8px 16px;
        }

        .cc-selector-2 input {
            position: absolute;
            z-index: 999;
        }

        .card {
            background-image: url(https://pay.deepnudebot.com/static/img/card.png);
        }

        .yandex {
            background-image: url(https://pay.deepnudebot.com/static/img/yoomoney.png);
        }

        .cc-selector-2 input:active+.drinkcard-cc {
            opacity: 0.9;
        }

        .cc-selector-2 input:checked+.drinkcard-cc {
            -webkit-filter: none;
            -moz-filter: none;
            filter: none;
        }

        .drinkcard-cc {
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 100px;
            height: 70px;
            -webkit-transition: all 100ms ease-in;
            -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            -webkit-filter: brightness(1.8) grayscale(1) opacity(0.7);
            -moz-filter: brightness(1.8) grayscale(1) opacity(0.7);
            filter: brightness(1.8) grayscale(1) opacity(0.7);
        }

        .drinkcard-cc:hover {
            -webkit-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
            -moz-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
            filter: brightness(1.2) grayscale(0.5) opacity(0.9);
        }

        /* Extras */
        a:visited {
            color: #888;
        }

        a {
            color: #444;
            text-decoration: none;
        }

        p {
            color: #49708f;
            margin-bottom: 0.3em;
        }
    </style>
</head>

<body>
    <div id="app">
        <form method="POST" action="https://yoomoney.ru/quickpay/confirm.xml">
            <p>Telegram ID: {{.ID}}</p>
            <fieldset class="account-ps">
                <div class="cc-selector-2">
                    <input id="card" type="radio" name="paymentType" value="AC" required />
                    <label class="drinkcard-cc card" for="card"></label>
                    <input id="yandex" type="radio" name="paymentType" value="PC" required />
                    <label class="drinkcard-cc yandex" for="yandex"></label>
                </div>
            </fieldset>

            <fieldset class="account-sum">
                <div>
                    <input type="number" data-suffix="₽" autofocus id="sum" name="sum" min="20" value="100" />
                </div>
            </fieldset>
            <input type="hidden" name="receiver" value="{{ .Wallet }}" />
            <input type="hidden" name="label" value="{{ .Label }}" />
            <input type="hidden" name="targets" value="ID-{{ .ID }}" />
            <input type="hidden" name="quickpay-form" value="shop" />
            <fieldset class="account-action">
                <div>
                    <button type="submit" class="btn">Перейти</button>
                </div>
            </fieldset>
        </form>
    </div>

    <script>
        var config = {
            buttonsWidth: "3rem",
        };
        $("input[type='number']").inputSpinner(config);
    </script>
</body>

</html>